# BookingsFlutter

./: BookingMobile.sln  Dockerfile
.github/workflows/: build.yml  release.yml
BookingMobile/: AppComponentBase.cs  BookingMobile.csproj  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  MarkdownUtils.cs  Program.cs  _Imports.razor  package-lock.json  package.json
BookingMobile.ServiceInterface/: BookingMobile.ServiceInterface.csproj  MyServices.cs  TodosServices.cs
BookingMobile.ServiceModel/: AppRoles.cs  Bookings.cs  Hello.cs  Icons.cs  Todos.cs
BookingMobile.ServiceModel/Properties/: launchSettings.json
BookingMobile.Tests/: BookingMobile.Tests.csproj  IntegrationTest.cs  MigrationTasks.cs  UnitTest.cs  appsettings.json
BookingMobile.Tests/Properties/: launchSettings.json
BookingMobile/Auth/: ServiceStackStateProvider.cs
BookingMobile/Migrations/: Migration1000.cs
BookingMobile/Pages/: _Host.cshtml  _Layout.cshtml
BookingMobile/Properties/: launchSettings.json
BookingMobile/Shared/: GettingStarted.razor  Sidebar.razor
BookingMobile/wwwroot/content/: hosting.md
bookingmobile_flutter/: README.md  pubspec.yaml
bookingmobile_flutter/android/app/: build.gradle
bookingmobile_flutter/ios/Runner/: Info.plist
bookingmobile_flutter/ios/Runner.xcodeproj/: project.pbxproj
bookingmobile_flutter/lib/: booking_form.dart  bookings.dart  dtos.dart  main.dart  todo.dart
bookingmobile_flutter/linux/: CMakeLists.txt  my_application.cc
bookingmobile_flutter/macos/Runner.xcodeproj/: project.pbxproj
bookingmobile_flutter/macos/Runner/Configs/: AppInfo.xcconfig
bookingmobile_flutter/test/: widget_test.dart
bookingmobile_flutter/web/: index.html  manifest.json
bookingmobile_flutter/windows/: CMakeLists.txt
bookingmobile_flutter/windows/runner/: Runner.rc  main.cpp
(+5 files in other folders)
